ENV=local
DEBUG=True

DJANGO_KEY=none
DATABASE_NAME=none
DATABASE_HOST=none
DATABASE_PORT=none
DATABASE_USERNAME=none
DATABASE_PASSWORD=none

TWITTER_API_URL=none
TWITTER_KEY=none
TWITTER_SECRET_SECRET_KEY=none
TWITTER_ACCESS_TOKEN=none
TWITTER_ACCESS_TOKEN_SECRET=none
TWITTER_BEARER_TOKEN=none

NASDAQ_API_KEY=none