#DEBUG is the most important setting used natively by Django, set it to False if this is production environment
DEBUG=True

#IMAGE_SOURCE is "local", "remote" or "private". It indicates from where to pull the containers.
IMAGE_SOURCE=local

#Indicates which databse you are using "local" or "production", the only difference between these is that "local" fetches congiguration from default settings and production uses config specified here
DATABASE_ENV=local
REDIS_ENV=local

#ALLOWED_HOSTS should be separated by comma in a form ALLOWED_HOSTS=example.com,nextexample.com, if you want to allow all put ALLOWED_HOSTS=*
ALLOWED_HOSTS=None

DJANGO_SECRET_KEY=None
DATABASE_NAME=None
DATABASE_HOST=None
DATABASE_PORT=None
DATABASE_USERNAME=None
DATABASE_PASSWORD=None

REDIS_HOST=None
REDIS_PORT=None

TWITTER_BEARER_TOKEN=None

SENTITWEETAPI_SENTIMENT_X_FUNCTIONS_KEY=None
SENTITWEETAPI_SENTIMENT_URL=None