#ENV is "local" or "remote" . It indicates from where to pull the containers.
#if debug set to false this is production environment
ENV=$ENV
DEBUG=$DEBUG

DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
DATABASE_NAME=$DATABASE_NAME
DATABASE_HOST=$DATABASE_HOST
DATABASE_PORT=$DATABASE_PORT
DATABASE_USERNAME=$DATABASE_USERNAME
DATABASE_PASSWORD=$DATABASE_PASSWORD

ALLOWED_HOSTS=$ALLOWED_HOSTS

TWITTER_API_URL=$TWITTER_API_URL
TWITTER_KEY=$TWITTER_KEY
TWITTER_SECRET_SECRET_KEY=$TWITTER_SECRET_SECRET_KEY
TWITTER_ACCESS_TOKEN=$TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=$TWITTER_ACCESS_TOKEN_SECRET

NASDAQ_API_KEY=$NASDAQ_API_KEY